<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Grand Lynks Hotel Management System - Administrator Dashboard"
    />
    <meta
      name="keywords"
      content="Grand Lynks, Hotel, Management, Admin, Dashboard, Rooms, Guests, Bookings"
    />
    <title>Grand Lynks Hotel Management System</title>
    <link rel="icon" href="images/grandfullfront.jpeg" type="image/jpeg" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: "#d4af37" /* Main gold from style.css */,
              "gold-light": "#e8d5a3" /* Lighter shade of main gold */,
              "gold-dark": "#b38e2f" /* Darker shade of main gold */,
              burgundy: "#8b1d30" /* Main burgundy from style.css */,
              "burgundy-light": "#a63d4d" /* Lighter shade of burgundy */,
              "burgundy-dark": "#6b1524" /* Darker shade of burgundy */,
              charcoal: "#2C2C2C",
              "warm-gray": "#F8F6F3",
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-warm-gray font-sans admin-page">
    <!-- Login Section -->
    <div
      id="login-section"
      class="min-h-screen flex items-center justify-center bg-warm-gray"
    >
      <div class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md">
        <h2 class="text-4xl font-bold text-charcoal mb-6 text-center">
          Admin Login
        </h2>
        <div class="mb-4">
          <label for="username" class="block text-charcoal font-semibold mb-2"
            >Username</label
          >
          <input
            type="text"
            id="username"
            class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gold-light"
            value="admin"
          />
        </div>
        <div class="mb-6">
          <label for="password" class="block text-charcoal font-semibold mb-2"
            >Password</label
          >
          <input
            type="password"
            id="password"
            class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gold-light"
            value="1234"
          />
        </div>
        <button
          id="loginBtn"
          class="w-full bg-burgundy hover:bg-burgundy-dark text-white py-3 rounded-lg font-semibold transition-colors duration-200"
        >
          Login
        </button>
        <p id="loginMsg" class="text-red-500 text-center mt-4"></p>
        <p class="text-gray-500 text-center mt-2 text-sm">
          (Hint: admin / 1234)
        </p>
      </div>
    </div>

    <!-- Main Admin Dashboard Content -->
    <div id="admin-dashboard-content" class="flex hidden">
      <!-- Sidebar Navigation -->
      <nav
        class="w-72 bg-white shadow-2xl h-screen sticky top-0 border-r border-gray-200 overflow-y-auto"
      >
        <div class="p-8">
          <ul class="space-y-3">
            <li>
              <button
                id="nav-dashboard"
                class="nav-btn w-full text-left px-6 py-4 rounded-xl hover:bg-gold-light transition-all duration-200 text-charcoal font-medium flex items-center space-x-3"
              >
                <span class="text-gold text-xl">📊</span><span>Dashboard</span>
              </button>
            </li>
            <li>
              <button
                id="nav-rooms"
                class="nav-btn w-full text-left px-6 py-4 rounded-xl hover:bg-gold-light transition-all duration-200 text-charcoal font-medium flex items-center space-x-3"
              >
                <span class="text-gold text-xl">🏨</span
                ><span>Room Management</span>
              </button>
            </li>
            <li>
              <button
                id="nav-guests"
                class="nav-btn w-full text-left px-6 py-4 rounded-xl hover:bg-gold-light transition-all duration-200 text-charcoal font-medium flex items-center space-x-3"
              >
                <span class="text-gold text-xl">👥</span
                ><span>Guest Management</span>
              </button>
            </li>
            <li>
              <button
                id="nav-housekeeping"
                class="nav-btn w-full text-left px-6 py-4 rounded-xl hover:bg-gold-light transition-all duration-200 text-charcoal font-medium flex items-center space-x-3"
              >
                <span class="text-gold text-xl">🧹</span
                ><span>Housekeeping</span>
              </button>
            </li>
            <li>
              <button
                id="nav-payments"
                class="nav-btn w-full text-left px-6 py-4 rounded-xl hover:bg-gold-light transition-all duration-200 text-charcoal font-medium flex items-center space-x-3"
              >
                <span class="text-gold text-xl">💳</span><span>Payments</span>
              </button>
            </li>
            <li>
              <button
                id="nav-food"
                class="nav-btn w-full text-left px-6 py-4 rounded-xl hover:bg-gold-light transition-all duration-200 text-charcoal font-medium flex items-center space-x-3"
              >
                <span class="text-gold text-xl">🍽️</span
                ><span>Food & Beverage</span>
              </button>
            </li>
            <li>
              <button
                id="nav-staff"
                class="nav-btn w-full text-left px-6 py-4 rounded-xl hover:bg-gold-light transition-all duration-200 text-charcoal font-medium flex items-center space-x-3"
              >
                <span class="text-gold text-xl">👨‍💼</span
                ><span>Staff Management</span>
              </button>
            </li>
            <li>
              <button
                id="nav-reports"
                class="nav-btn w-full text-left px-6 py-4 rounded-xl hover:bg-gold-light transition-all duration-200 text-charcoal font-medium flex items-center space-x-3"
              >
                <span class="text-gold text-xl">📈</span
                ><span>Reports & Analytics</span>
              </button>
            </li>
            <li>
              <button
                id="nav-communication"
                class="nav-btn w-full text-left px-6 py-4 rounded-xl hover:bg-gold-light transition-all duration-200 text-charcoal font-medium flex items-center space-x-3"
              >
                <span class="text-gold text-xl">💬</span
                ><span>Communication</span>
              </button>
            </li>
            <li>
              <button
                id="nav-security"
                class="nav-btn w-full text-left px-6 py-4 rounded-xl hover:bg-gold-light transition-all duration-200 text-charcoal font-medium flex items-center space-x-3"
              >
                <span class="text-gold text-xl">🔒</span><span>Security</span>
              </button>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="flex-1 p-8">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section">
          <div class="mb-8">
            <h2 class="text-4xl font-bold text-charcoal mb-2">
              Dashboard Overview
            </h2>
            <p class="text-gray-600 text-lg">
              Real-time hotel operations and performance metrics
            </p>
          </div>

          <!-- Key Metrics -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-10"
          >
            <div
              class="bg-white p-8 rounded-2xl shadow-xl border-l-4 border-gold hover:shadow-2xl transition-all duration-300"
            >
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-charcoal">
                  Occupancy Rate
                </h3>
                <div
                  class="w-12 h-12 bg-gold-light rounded-full flex items-center justify-center"
                >
                  <span class="text-gold text-xl">🏨</span>
                </div>
              </div>
              <p class="text-4xl font-bold text-gold mb-2">78%</p>
              <p class="text-sm text-gray-600">7 of 9 rooms occupied</p>
              <div class="mt-4 bg-gold-light rounded-full h-2">
                <div class="bg-gold h-2 rounded-full" style="width: 78%"></div>
              </div>
            </div>
            <div
              class="bg-white p-8 rounded-2xl shadow-xl border-l-4 border-blue-500 hover:shadow-2xl transition-all duration-300"
            >
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-charcoal">
                  Today's Arrivals
                </h3>
                <div
                  class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center"
                >
                  <span class="text-blue-500 text-xl">📅</span>
                </div>
              </div>
              <p class="text-4xl font-bold text-blue-600 mb-2">3</p>
              <p class="text-sm text-gray-600">Expected check-ins</p>
            </div>
            <div
              class="bg-white p-8 rounded-2xl shadow-xl border-l-4 border-green-500 hover:shadow-2xl transition-all duration-300"
            >
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-charcoal">Departures</h3>
                <div
                  class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center"
                >
                  <span class="text-green-500 text-xl">🚪</span>
                </div>
              </div>
              <p class="text-4xl font-bold text-green-600 mb-2">2</p>
              <p class="text-sm text-gray-600">Expected check-outs</p>
            </div>
            <div
              class="bg-white p-8 rounded-2xl shadow-xl border-l-4 border-brown hover:shadow-2xl transition-all duration-300"
            >
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-charcoal">
                  Revenue Today
                </h3>
                <div
                  class="w-12 h-12 bg-brown-light bg-opacity-20 rounded-full flex items-center justify-center"
                >
                  <span class="text-brown text-xl">💰</span>
                </div>
              </div>
              <p class="text-4xl font-bold text-brown mb-2">₦125,000</p>
              <p class="text-sm text-green-600 flex items-center">
                <span class="mr-1">↗</span>+12% from yesterday
              </p>
            </div>
          </div>

          <!-- Room Status Overview -->
          <div class="bg-white p-8 rounded-2xl shadow-xl mb-8">
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-2xl font-bold text-charcoal">
                Room Status Overview
              </h3>
              <button
                id="view-all-rooms-btn"
                class="text-gold hover:text-gold-dark font-medium flex items-center space-x-2"
              >
                <span>View All Rooms</span>
                <span>→</span>
              </button>
            </div>

            <!-- Room Grid -->
            <div class="grid grid-cols-3 gap-6 mb-8">
              <!-- Row 1 -->
              <div
                onclick="viewRoomDetails(101)"
                class="room-card bg-green-500 hover:bg-green-600 text-white p-6 rounded-xl cursor-pointer transition-all duration-200 transform hover:scale-105"
              >
                <div class="flex justify-between items-center mb-2">
                  <h4 class="text-lg font-bold">Room 101</h4>
                  <span class="text-2xl">🛏️</span>
                </div>
                <p class="text-sm opacity-90">Occupied</p>
                <p class="text-xs opacity-75">John Doe</p>
                <p class="text-xs opacity-75">Check-out: Dec 18</p>
              </div>

              <div
                onclick="viewRoomDetails(102)"
                class="room-card bg-blue-500 hover:bg-blue-600 text-white p-6 rounded-xl cursor-pointer transition-all duration-200 transform hover:scale-105"
              >
                <div class="flex justify-between items-center mb-2">
                  <h4 class="text-lg font-bold">Room 102</h4>
                  <span class="text-2xl">🛏️</span>
                </div>
                <p class="text-sm opacity-90">Available</p>
                <p class="text-xs opacity-75">Ready for booking</p>
                <p class="text-xs opacity-75">₦20,000/night</p>
              </div>

              <div
                onclick="viewRoomDetails(103)"
                class="room-card bg-red-500 hover:bg-red-600 text-white p-6 rounded-xl cursor-pointer transition-all duration-200 transform hover:scale-105"
              >
                <div class="flex justify-between items-center mb-2">
                  <h4 class="text-lg font-bold">Room 103</h4>
                  <span class="text-2xl">🔧</span>
                </div>
                <p class="text-sm opacity-90">Maintenance</p>
                <p class="text-xs opacity-75">AC Repair</p>
                <p class="text-xs opacity-75">Est. completion: Dec 16</p>
              </div>

              <!-- Row 2 -->
              <div
                onclick="viewRoomDetails(201)"
                class="room-card bg-green-500 hover:bg-green-600 text-white p-6 rounded-xl cursor-pointer transition-all duration-200 transform hover:scale-105"
              >
                <div class="flex justify-between items-center mb-2">
                  <h4 class="text-lg font-bold">Room 201</h4>
                  <span class="text-2xl">🛏️</span>
                </div>
                <p class="text-sm opacity-90">Occupied</p>
                <p class="text-xs opacity-75">Jane Smith</p>
                <p class="text-xs opacity-75">Check-out: Dec 20</p>
              </div>

              <div
                onclick="viewRoomDetails(202)"
                class="room-card bg-yellow-500 hover:bg-yellow-600 text-white p-6 rounded-xl cursor-pointer transition-all duration-200 transform hover:scale-105"
              >
                <div class="flex justify-between items-center mb-2">
                  <h4 class="text-lg font-bold">Room 202</h4>
                  <span class="text-2xl">🧹</span>
                </div>
                <p class="text-sm opacity-90">Cleaning</p>
                <p class="text-xs opacity-75">Housekeeping in progress</p>
                <p class="text-xs opacity-75">ETA: 30 mins</p>
              </div>

              <div
                onclick="viewRoomDetails(203)"
                class="room-card bg-purple-500 hover:bg-purple-600 text-white p-6 rounded-xl cursor-pointer transition-all duration-200 transform hover:scale-105"
              >
                <div class="flex justify-between items-center mb-2">
                  <h4 class="text-lg font-bold">Room 203</h4>
                  <span class="text-2xl">📅</span>
                </div>
                <p class="text-sm opacity-90">Reserved</p>
                <p class="text-xs opacity-75">Check-in: Dec 17</p>
                <p class="text-xs opacity-75">Michael Johnson</p>
              </div>

              <!-- Row 3 -->
              <div
                onclick="viewRoomDetails(301)"
                class="room-card bg-green-500 hover:bg-green-600 text-white p-6 rounded-xl cursor-pointer transition-all duration-200 transform hover:scale-105"
              >
                <div class="flex justify-between items-center mb-2">
                  <h4 class="text-lg font-bold">Room 301</h4>
                  <span class="text-2xl">🛏️</span>
                </div>
                <p class="text-sm opacity-90">Occupied</p>
                <p class="text-xs opacity-75">Sarah Wilson</p>
                <p class="text-xs opacity-75">Check-out: Dec 19</p>
              </div>

              <div
                onclick="viewRoomDetails(302)"
                class="room-card bg-blue-500 hover:bg-blue-600 text-white p-6 rounded-xl cursor-pointer transition-all duration-200 transform hover:scale-105"
              >
                <div class="flex justify-between items-center mb-2">
                  <h4 class="text-lg font-bold">Room 302</h4>
                  <span class="text-2xl">🛏️</span>
                </div>
                <p class="text-sm opacity-90">Available</p>
                <p class="text-xs opacity-75">Ready for booking</p>
                <p class="text-xs opacity-75">₦30,000/night</p>
              </div>

              <div
                onclick="viewRoomDetails(303)"
                class="room-card bg-green-500 hover:bg-green-600 text-white p-6 rounded-xl cursor-pointer transition-all duration-200 transform hover:scale-105"
              >
                <div class="flex justify-between items-center mb-2">
                  <h4 class="text-lg font-bold">Room 303</h4>
                  <span class="text-2xl">🛏️</span>
                </div>
                <p class="text-sm opacity-90">Occupied</p>
                <p class="text-xs opacity-75">David Brown</p>
                <p class="text-xs opacity-75">Check-out: Dec 21</p>
              </div>
            </div>

            <!-- Status Legend -->
            <div class="flex flex-wrap gap-6 justify-center">
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-green-500 rounded-full"></div>
                <span class="text-sm text-gray-600">Occupied (6)</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                <span class="text-sm text-gray-600">Available (2)</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-purple-500 rounded-full"></div>
                <span class="text-sm text-gray-600">Reserved (1)</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-yellow-500 rounded-full"></div>
                <span class="text-sm text-gray-600">Cleaning (1)</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-4 h-4 bg-red-500 rounded-full"></div>
                <span class="text-sm text-gray-600">Maintenance (1)</span>
              </div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div class="bg-white p-8 rounded-2xl shadow-xl">
              <h3 class="text-xl font-bold text-charcoal mb-6">
                Pending Tasks
              </h3>
              <div class="space-y-4">
                <div
                  class="flex justify-between items-center p-4 bg-red-50 border-l-4 border-red-500 rounded-lg"
                >
                  <div>
                    <p class="font-semibold text-charcoal">
                      Room 101 - Check-in pending
                    </p>
                    <p class="text-sm text-gray-600">
                      Guest: John Doe - Arrival: 3:00 PM
                    </p>
                  </div>
                  <button
                    class="bg-gold hover:bg-gold-dark text-charcoal px-4 py-2 rounded-lg font-medium transition-colors"
                  >
                    Process
                  </button>
                </div>
                <div
                  class="flex justify-between items-center p-4 bg-yellow-50 border-l-4 border-yellow-500 rounded-lg"
                >
                  <div>
                    <p class="font-semibold text-charcoal">
                      Room 202 - Housekeeping needed
                    </p>
                    <p class="text-sm text-gray-600">
                      Priority: High - Guest checking in at 4:00 PM
                    </p>
                  </div>
                  <button
                    class="bg-gold hover:bg-gold-dark text-charcoal px-4 py-2 rounded-lg font-medium transition-colors"
                  >
                    Assign
                  </button>
                </div>
                <div
                  class="flex justify-between items-center p-4 bg-blue-50 border-l-4 border-blue-500 rounded-lg"
                >
                  <div>
                    <p class="font-semibold text-charcoal">
                      Payment pending - Booking #1234
                    </p>
                    <p class="text-sm text-gray-600">
                      Amount: ₦75,000 - Due: Today
                    </p>
                  </div>
                  <button
                    class="bg-gold hover:bg-gold-dark text-charcoal px-4 py-2 rounded-lg font-medium transition-colors"
                  >
                    Follow up
                  </button>
                </div>
              </div>
            </div>

            <div class="bg-white p-8 rounded-2xl shadow-xl">
              <h3 class="text-xl font-bold text-charcoal mb-6">
                Today's Schedule
              </h3>
              <div class="space-y-4">
                <div
                  class="flex items-center space-x-4 p-4 bg-green-50 rounded-lg"
                >
                  <div
                    class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center text-white font-bold"
                  >
                    3
                  </div>
                  <div>
                    <p class="font-semibold text-charcoal">Expected Arrivals</p>
                    <p class="text-sm text-gray-600">
                      Between 2:00 PM - 6:00 PM
                    </p>
                  </div>
                </div>
                <div
                  class="flex items-center space-x-4 p-4 bg-blue-50 rounded-lg"
                >
                  <div
                    class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold"
                  >
                    2
                  </div>
                  <div>
                    <p class="font-semibold text-charcoal">
                      Expected Departures
                    </p>
                    <p class="text-sm text-gray-600">Before 12:00 PM</p>
                  </div>
                </div>
                <div
                  class="flex items-center space-x-4 p-4 bg-purple-50 rounded-lg"
                >
                  <div
                    class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold"
                  >
                    5
                  </div>
                  <div>
                    <p class="font-semibold text-charcoal">
                      Housekeeping Tasks
                    </p>
                    <p class="text-sm text-gray-600">3 completed, 2 pending</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Room Management Section -->
        <div id="rooms" class="section hidden">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-3xl font-bold text-brown">Room Management</h2>
            <button
              onclick="openModal('addRoomModal')"
              class="bg-gold hover:bg-gold-dark text-brown px-6 py-3 rounded-lg font-semibold"
            >
              Add New Room
            </button>
          </div>

          <!-- Room Grid -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8"
          >
            <div
              class="bg-white p-6 rounded-lg shadow-md border-l-4 border-green-500"
            >
              <div class="flex justify-between items-start mb-4">
                <h3 class="text-xl font-semibold">Room 101</h3>
                <span class="bg-green-500 text-white px-2 py-1 rounded text-sm"
                  >Occupied</span
                >
              </div>
              <p class="text-gray-600 mb-2">Deluxe Single</p>
              <p class="text-brown font-semibold mb-4">₦25,000/night</p>
              <div class="space-y-2">
                <button
                  onclick="viewRoomDetails(101)"
                  class="w-full bg-gold hover:bg-gold-dark text-brown py-2 rounded"
                >
                  View Details
                </button>
                <button
                  onclick="changeRoomStatus(101)"
                  class="w-full bg-brown hover:bg-brown-dark text-white py-2 rounded"
                >
                  Change Status
                </button>
                <button
                  onclick="deleteRoom(101)"
                  class="w-full bg-red-500 hover:bg-red-600 text-white py-2 rounded"
                >
                  Delete
                </button>
              </div>
            </div>

            <div
              class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-500"
            >
              <div class="flex justify-between items-start mb-4">
                <h3 class="text-xl font-semibold">Room 102</h3>
                <span class="bg-blue-500 text-white px-2 py-1 rounded text-sm"
                  >Available</span
                >
              </div>
              <p class="text-gray-600 mb-2">Standard Double</p>
              <p class="text-brown font-semibold mb-4">₦20,000/night</p>
              <div class="space-y-2">
                <button
                  onclick="viewRoomDetails(102)"
                  class="w-full bg-gold hover:bg-gold-dark text-brown py-2 rounded"
                >
                  View Details
                </button>
                <button
                  onclick="bookRoom(102)"
                  class="w-full bg-brown hover:bg-brown-dark text-white py-2 rounded"
                >
                  Book Room
                </button>
                <button
                  onclick="deleteRoom(102)"
                  class="w-full bg-red-500 hover:bg-red-600 text-white py-2 rounded"
                >
                  Delete
                </button>
              </div>
            </div>

            <div
              class="bg-white p-6 rounded-lg shadow-md border-l-4 border-red-500"
            >
              <div class="flex justify-between items-start mb-4">
                <h3 class="text-xl font-semibold">Room 103</h3>
                <span class="bg-red-500 text-white px-2 py-1 rounded text-sm"
                  >Maintenance</span
                >
              </div>
              <p class="text-gray-600 mb-2">Executive Suite</p>
              <p class="text-brown font-semibold mb-4">₦35,000/night</p>
              <div class="space-y-2">
                <button
                  onclick="viewRoomDetails(103)"
                  class="w-full bg-gold hover:bg-gold-dark text-brown py-2 rounded"
                >
                  View Details
                </button>
                <button
                  onclick="reportMaintenance(103)"
                  class="w-full bg-brown hover:bg-brown-dark text-white py-2 rounded"
                >
                  Update Status
                </button>
                <button
                  onclick="deleteRoom(103)"
                  class="w-full bg-red-500 hover:bg-red-600 text-white py-2 rounded"
                >
                  Delete
                </button>
              </div>
            </div>
          </div>

          <!-- Calendar View -->
          <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold text-brown mb-4">
              Booking Calendar
            </h3>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="bg-gold-light">
                    <th class="p-3 text-left">Room</th>
                    <th class="p-3 text-center">Today</th>
                    <th class="p-3 text-center">Tomorrow</th>
                    <th class="p-3 text-center">Day 3</th>
                    <th class="p-3 text-center">Day 4</th>
                    <th class="p-3 text-center">Day 5</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b">
                    <td class="p-3 font-semibold">Room 101</td>
                    <td class="p-3 text-center">
                      <span
                        class="bg-green-500 text-white px-2 py-1 rounded text-sm"
                        >Occupied</span
                      >
                    </td>
                    <td class="p-3 text-center">
                      <span
                        class="bg-green-500 text-white px-2 py-1 rounded text-sm"
                        >Occupied</span
                      >
                    </td>
                    <td class="p-3 text-center">
                      <span
                        class="bg-blue-500 text-white px-2 py-1 rounded text-sm"
                        >Available</span
                      >
                    </td>
                    <td class="p-3 text-center">
                      <span
                        class="bg-blue-500 text-white px-2 py-1 rounded text-sm"
                        >Available</span
                      >
                    </td>
                    <td class="p-3 text-center">
                      <span
                        class="bg-yellow-500 text-white px-2 py-1 rounded text-sm"
                        >Reserved</span
                      >
                    </td>
                  </tr>
                  <tr class="border-b">
                    <td class="p-3 font-semibold">Room 102</td>
                    <td class="p-3 text-center">
                      <span
                        class="bg-blue-500 text-white px-2 py-1 rounded text-sm"
                        >Available</span
                      >
                    </td>
                    <td class="p-3 text-center">
                      <span
                        class="bg-yellow-500 text-white px-2 py-1 rounded text-sm"
                        >Reserved</span
                      >
                    </td>
                    <td class="p-3 text-center">
                      <span
                        class="bg-green-500 text-white px-2 py-1 rounded text-sm"
                        >Occupied</span
                      >
                    </td>
                    <td class="p-3 text-center">
                      <span
                        class="bg-green-500 text-white px-2 py-1 rounded text-sm"
                        >Occupied</span
                      >
                    </td>
                    <td class="p-3 text-center">
                      <span
                        class="bg-blue-500 text-white px-2 py-1 rounded text-sm"
                        >Available</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Guest Management Section -->
        <div id="guests" class="section hidden">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-3xl font-bold text-brown">Guest Management</h2>
            <div class="space-x-4">
              <button
                onclick="openModal('addGuestModal')"
                class="bg-gold hover:bg-gold-dark text-brown px-6 py-3 rounded-lg font-semibold"
              >
                Add Guest
              </button>
              <button
                onclick="openModal('checkInModal')"
                class="bg-brown hover:bg-brown-dark text-white px-6 py-3 rounded-lg font-semibold"
              >
                Check In
              </button>
              <button
                onclick="openModal('checkOutModal')"
                class="bg-brown-light hover:bg-brown text-white px-6 py-3 rounded-lg font-semibold"
              >
                Check Out
              </button>
            </div>
          </div>

          <!-- Guest Search -->
          <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <div class="flex space-x-4">
              <input
                type="text"
                placeholder="Search guests..."
                class="flex-1 p-3 border border-gray-300 rounded-lg"
              />
              <button
                class="bg-gold hover:bg-gold-dark text-brown px-6 py-3 rounded-lg"
              >
                Search
              </button>
            </div>
          </div>

          <!-- Guest List -->
          <div
            id="bookingsList"
            class="bg-white rounded-lg shadow-md overflow-hidden"
          >
            <!-- Bookings will be loaded here by JavaScript -->
            <p class="p-4 text-gray-600">Loading bookings...</p>
          </div>
        </div>

        <!-- Housekeeping Section -->
        <div id="housekeeping" class="section hidden">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-3xl font-bold text-brown">
              Housekeeping & Maintenance
            </h2>
            <button
              onclick="openModal('assignTaskModal')"
              class="bg-gold hover:bg-gold-dark text-brown px-6 py-3 rounded-lg font-semibold"
            >
              Assign Task
            </button>
          </div>

          <!-- Housekeeping Status -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h3 class="text-xl font-semibold text-brown mb-4">
                Room Cleaning Status
              </h3>
              <div class="space-y-3">
                <div
                  class="flex justify-between items-center p-3 bg-green-100 rounded"
                >
                  <span>Room 101 - Clean</span>
                  <span
                    class="bg-green-500 text-white px-2 py-1 rounded text-sm"
                    >Ready</span
                  >
                </div>
                <div
                  class="flex justify-between items-center p-3 bg-yellow-100 rounded"
                >
                  <span>Room 102 - In Progress</span>
                  <button
                    onclick="markCleaned(102)"
                    class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm"
                  >
                    Mark Clean
                  </button>
                </div>
                <div
                  class="flex justify-between items-center p-3 bg-red-100 rounded"
                >
                  <span>Room 103 - Needs Cleaning</span>
                  <button
                    onclick="assignCleaning(103)"
                    class="bg-brown hover:bg-brown-dark text-white px-3 py-1 rounded text-sm"
                  >
                    Assign
                  </button>
                </div>
              </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md">
              <h3 class="text-xl font-semibold text-brown mb-4">
                Maintenance Issues
              </h3>
              <div class="space-y-3">
                <div
                  class="flex justify-between items-center p-3 bg-red-100 rounded"
                >
                  <div>
                    <p class="font-semibold">Room 103 - AC Not Working</p>
                    <p class="text-sm text-gray-600">Reported: Dec 15, 2024</p>
                  </div>
                  <button
                    onclick="updateMaintenance(103)"
                    class="bg-brown hover:bg-brown-dark text-white px-3 py-1 rounded text-sm"
                  >
                    Update
                  </button>
                </div>
                <div
                  class="flex justify-between items-center p-3 bg-yellow-100 rounded"
                >
                  <div>
                    <p class="font-semibold">Room 205 - Plumbing Issue</p>
                    <p class="text-sm text-gray-600">In Progress</p>
                  </div>
                  <button
                    onclick="updateMaintenance(205)"
                    class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm"
                  >
                    Complete
                  </button>
                </div>
              </div>
              <button
                onclick="reportIssue()"
                class="w-full mt-4 bg-gold hover:bg-gold-dark text-brown py-2 rounded"
              >
                Report New Issue
              </button>
            </div>
          </div>

          <!-- Staff Tasks -->
          <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold text-brown mb-4">
              Staff Task Assignment
            </h3>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gold-light">
                  <tr>
                    <th class="p-3 text-left">Staff Member</th>
                    <th class="p-3 text-left">Task</th>
                    <th class="p-3 text-left">Room/Area</th>
                    <th class="p-3 text-left">Status</th>
                    <th class="p-3 text-left">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b">
                    <td class="p-3">Mary Johnson</td>
                    <td class="p-3">Room Cleaning</td>
                    <td class="p-3">Room 102</td>
                    <td class="p-3">
                      <span
                        class="bg-yellow-500 text-white px-2 py-1 rounded text-sm"
                        >In Progress</span
                      >
                    </td>
                    <td class="p-3">
                      <button
                        onclick="updateTaskStatus('task1')"
                        class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm"
                      >
                        Update
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b">
                    <td class="p-3">David Wilson</td>
                    <td class="p-3">Maintenance</td>
                    <td class="p-3">Room 103</td>
                    <td class="p-3">
                      <span
                        class="bg-red-500 text-white px-2 py-1 rounded text-sm"
                        >Pending</span
                      >
                    </td>
                    <td class="p-3">
                      <button
                        onclick="updateTaskStatus('task2')"
                        class="bg-brown hover:bg-brown-dark text-white px-3 py-1 rounded text-sm"
                      >
                        Assign
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Payments Section -->
        <div id="payments" class="section hidden">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-3xl font-bold text-brown">Payments & Invoicing</h2>
            <div class="space-x-4">
              <button
                onclick="openModal('recordPaymentModal')"
                class="bg-gold hover:bg-gold-dark text-brown px-6 py-3 rounded-lg font-semibold"
              >
                Record Payment
              </button>
              <button
                onclick="generateInvoice()"
                class="bg-brown hover:bg-brown-dark text-white px-6 py-3 rounded-lg font-semibold"
              >
                Generate Invoice
              </button>
            </div>
          </div>

          <!-- Payment Summary -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div
              class="bg-white p-6 rounded-lg shadow-md border-l-4 border-green-500"
            >
              <h3 class="text-lg font-semibold text-brown">Today's Revenue</h3>
              <p class="text-3xl font-bold text-green-600">₦125,000</p>
              <p class="text-sm text-gray-600">5 transactions</p>
            </div>
            <div
              class="bg-white p-6 rounded-lg shadow-md border-l-4 border-yellow-500"
            >
              <h3 class="text-lg font-semibold text-brown">Pending Payments</h3>
              <p class="text-3xl font-bold text-yellow-600">₦45,000</p>
              <p class="text-sm text-gray-600">3 outstanding</p>
            </div>
            <div
              class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-500"
            >
              <h3 class="text-lg font-semibold text-brown">Monthly Total</h3>
              <p class="text-3xl font-bold text-blue-600">₦2,850,000</p>
              <p class="text-sm text-gray-600">December 2024</p>
            </div>
          </div>

          <!-- Recent Transactions -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6 border-b">
              <h3 class="text-xl font-semibold text-brown">
                Recent Transactions
              </h3>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gold-light">
                  <tr>
                    <th class="p-4 text-left">Transaction ID</th>
                    <th class="p-4 text-left">Guest</th>
                    <th class="p-4 text-left">Amount</th>
                    <th class="p-4 text-left">Method</th>
                    <th class="p-4 text-left">Status</th>
                    <th class="p-4 text-left">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b hover:bg-gray-50">
                    <td class="p-4">#PAY001</td>
                    <td class="p-4">John Doe</td>
                    <td class="p-4">₦75,000</td>
                    <td class="p-4">Card</td>
                    <td class="p-4">
                      <span
                        class="bg-green-500 text-white px-2 py-1 rounded text-sm"
                        >Completed</span
                      >
                    </td>
                    <td class="p-4">
                      <button
                        onclick="viewReceipt('PAY001')"
                        class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm mr-2"
                      >
                        Receipt
                      </button>
                      <button
                        onclick="refundPayment('PAY001')"
                        class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm"
                      >
                        Refund
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b hover:bg-gray-50">
                    <td class="p-4">#PAY002</td>
                    <td class="p-4">Jane Smith</td>
                    <td class="p-4">₦50,000</td>
                    <td class="p-4">Cash</td>
                    <td class="p-4">
                      <span
                        class="bg-yellow-500 text-white px-2 py-1 rounded text-sm"
                        >Pending</span
                      >
                    </td>
                    <td class="p-4">
                      <button
                        onclick="confirmPayment('PAY002')"
                        class="bg-brown hover:bg-brown-dark text-white px-3 py-1 rounded text-sm mr-2"
                      >
                        Confirm
                      </button>
                      <button
                        onclick="followUpPayment('PAY002')"
                        class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm"
                      >
                        Follow Up
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Food & Beverage Section -->
        <div id="food" class="section hidden">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-3xl font-bold text-brown">
              Food & Beverage Management
            </h2>
            <button
              onclick="openModal('addOrderModal')"
              class="bg-gold hover:bg-gold-dark text-brown px-6 py-3 rounded-lg font-semibold"
            >
              New Order
            </button>
          </div>

          <!-- Menu Management -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h3 class="text-xl font-semibold text-brown mb-4">Menu Items</h3>
              <div class="space-y-3">
                <div
                  class="flex justify-between items-center p-3 border rounded"
                >
                  <div>
                    <p class="font-semibold">Continental Breakfast</p>
                    <p class="text-sm text-gray-600">₦5,000</p>
                  </div>
                  <button
                    onclick="editMenuItem('breakfast')"
                    class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm"
                  >
                    Edit
                  </button>
                </div>
                <div
                  class="flex justify-between items-center p-3 border rounded"
                >
                  <div>
                    <p class="font-semibold">Jollof Rice & Chicken</p>
                    <p class="text-sm text-gray-600">₦8,000</p>
                  </div>
                  <button
                    onclick="editMenuItem('jollof')"
                    class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm"
                  >
                    Edit
                  </button>
                </div>
                <div
                  class="flex justify-between items-center p-3 border rounded"
                >
                  <div>
                    <p class="font-semibold">Wine Selection</p>
                    <p class="text-sm text-gray-600">₦12,000 - ₦25,000</p>
                  </div>
                  <button
                    onclick="editMenuItem('wine')"
                    class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm"
                  >
                    Edit
                  </button>
                </div>
              </div>
              <button
                onclick="openModal('addMenuItemModal')"
                class="w-full mt-4 bg-brown hover:bg-brown-dark text-white py-2 rounded"
              >
                Add Menu Item
              </button>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md">
              <h3 class="text-xl font-semibold text-brown mb-4">
                Room Service Orders
              </h3>
              <div class="space-y-3">
                <div
                  class="p-3 border-l-4 border-yellow-500 bg-yellow-50 rounded"
                >
                  <div class="flex justify-between items-start">
                    <div>
                      <p class="font-semibold">Room 101 - John Doe</p>
                      <p class="text-sm text-gray-600">
                        Continental Breakfast x2
                      </p>
                      <p class="text-sm text-brown font-semibold">₦10,000</p>
                    </div>
                    <span
                      class="bg-yellow-500 text-white px-2 py-1 rounded text-sm"
                      >Preparing</span
                    >
                  </div>
                  <button
                    onclick="updateOrderStatus('order1')"
                    class="mt-2 bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm"
                  >
                    Update Status
                  </button>
                </div>
                <div
                  class="p-3 border-l-4 border-green-500 bg-green-50 rounded"
                >
                  <div class="flex justify-between items-start">
                    <div>
                      <p class="font-semibold">Room 205 - Jane Smith</p>
                      <p class="text-sm text-gray-600">Jollof Rice & Wine</p>
                      <p class="text-sm text-brown font-semibold">₦20,000</p>
                    </div>
                    <span
                      class="bg-green-500 text-white px-2 py-1 rounded text-sm"
                      >Delivered</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Extra Services -->
          <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold text-brown mb-4">
              Extra Services
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div class="border rounded-lg p-4">
                <h4 class="font-semibold mb-2">Laundry Service</h4>
                <p class="text-gray-600 mb-2">₦2,000 per item</p>
                <button
                  onclick="addExtraService('laundry')"
                  class="bg-gold hover:bg-gold-dark text-brown px-4 py-2 rounded"
                >
                  Add to Bill
                </button>
              </div>
              <div class="border rounded-lg p-4">
                <h4 class="font-semibold mb-2">Airport Pickup</h4>
                <p class="text-gray-600 mb-2">₦15,000 per trip</p>
                <button
                  onclick="addExtraService('pickup')"
                  class="bg-gold hover:bg-gold-dark text-brown px-4 py-2 rounded"
                >
                  Add to Bill
                </button>
              </div>
              <div class="border rounded-lg p-4">
                <h4 class="font-semibold mb-2">Spa Services</h4>
                <p class="text-gray-600 mb-2">₦25,000 per session</p>
                <button
                  onclick="addExtraService('spa')"
                  class="bg-gold hover:bg-gold-dark text-brown px-4 py-2 rounded"
                >
                  Add to Bill
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Staff Management Section -->
        <div id="staff" class="section hidden">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-3xl font-bold text-brown">Staff Management</h2>
            <button
              onclick="openModal('addStaffModal')"
              class="bg-gold hover:bg-gold-dark text-brown px-6 py-3 rounded-lg font-semibold"
            >
              Add Staff Member
            </button>
          </div>

          <!-- Staff Overview -->
          <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
              <h3 class="text-lg font-semibold text-brown">Total Staff</h3>
              <p class="text-3xl font-bold text-gold">12</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
              <h3 class="text-lg font-semibold text-brown">On Duty</h3>
              <p class="text-3xl font-bold text-green-600">8</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
              <h3 class="text-lg font-semibold text-brown">Off Duty</h3>
              <p class="text-3xl font-bold text-gray-600">4</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
              <h3 class="text-lg font-semibold text-brown">Departments</h3>
              <p class="text-3xl font-bold text-brown">5</p>
            </div>
          </div>

          <!-- Staff List -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6 border-b">
              <h3 class="text-xl font-semibold text-brown">Staff Directory</h3>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gold-light">
                  <tr>
                    <th class="p-4 text-left">Name</th>
                    <th class="p-4 text-left">Role</th>
                    <th class="p-4 text-left">Department</th>
                    <th class="p-4 text-left">Status</th>
                    <th class="p-4 text-left">Performance</th>
                    <th class="p-4 text-left">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b hover:bg-gray-50">
                    <td class="p-4">
                      <div>
                        <p class="font-semibold">Mary Johnson</p>
                        <p class="text-sm text-gray-600">mary@grandlynks.com</p>
                      </div>
                    </td>
                    <td class="p-4">Housekeeper</td>
                    <td class="p-4">Housekeeping</td>
                    <td class="p-4">
                      <span
                        class="bg-green-500 text-white px-2 py-1 rounded text-sm"
                        >On Duty</span
                      >
                    </td>
                    <td class="p-4">⭐⭐⭐⭐⭐</td>
                    <td class="p-4">
                      <button
                        onclick="viewStaffProfile('mary')"
                        class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm mr-2"
                      >
                        View
                      </button>
                      <button
                        onclick="editStaff('mary')"
                        class="bg-brown hover:bg-brown-dark text-white px-3 py-1 rounded text-sm"
                      >
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b hover:bg-gray-50">
                    <td class="p-4">
                      <div>
                        <p class="font-semibold">David Wilson</p>
                        <p class="text-sm text-gray-600">
                          david@grandlynks.com
                        </p>
                      </div>
                    </td>
                    <td class="p-4">Maintenance</td>
                    <td class="p-4">Engineering</td>
                    <td class="p-4">
                      <span
                        class="bg-gray-500 text-white px-2 py-1 rounded text-sm"
                        >Off Duty</span
                      >
                    </td>
                    <td class="p-4">⭐⭐⭐⭐</td>
                    <td class="p-4">
                      <button
                        onclick="viewStaffProfile('david')"
                        class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm mr-2"
                      >
                        View
                      </button>
                      <button
                        onclick="assignTask('david')"
                        class="bg-brown hover:bg-brown-dark text-white px-3 py-1 rounded text-sm"
                      >
                        Assign Task
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="section hidden">
          <h2 class="text-3xl font-bold text-brown mb-6">
            Reports & Analytics
          </h2>

          <!-- Report Filters -->
          <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
              <select class="p-3 border border-gray-300 rounded-lg">
                <option>Select Report Type</option>
                <option>Occupancy Report</option>
                <option>Revenue Report</option>
                <option>Guest Demographics</option>
                <option>Performance Report</option>
              </select>
              <input
                type="date"
                class="p-3 border border-gray-300 rounded-lg"
              />
              <input
                type="date"
                class="p-3 border border-gray-300 rounded-lg"
              />
              <button
                onclick="generateReport()"
                class="bg-gold hover:bg-gold-dark text-brown px-6 py-3 rounded-lg font-semibold"
              >
                Generate Report
              </button>
            </div>
          </div>

          <!-- Key Metrics -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8"
          >
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h3 class="text-lg font-semibold text-brown">
                Average Occupancy
              </h3>
              <p class="text-3xl font-bold text-gold">82%</p>
              <p class="text-sm text-green-600">+5% from last month</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h3 class="text-lg font-semibold text-brown">Revenue per Room</h3>
              <p class="text-3xl font-bold text-brown">₦22,500</p>
              <p class="text-sm text-green-600">+8% from last month</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h3 class="text-lg font-semibold text-brown">
                Guest Satisfaction
              </h3>
              <p class="text-3xl font-bold text-gold">4.8/5</p>
              <p class="text-sm text-green-600">Excellent rating</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h3 class="text-lg font-semibold text-brown">Repeat Guests</h3>
              <p class="text-3xl font-bold text-brown">35%</p>
              <p class="text-sm text-green-600">Strong loyalty</p>
            </div>
          </div>

          <!-- Charts Placeholder -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h3 class="text-xl font-semibold text-brown mb-4">
                Monthly Revenue Trend
              </h3>
              <div
                class="h-64 bg-gray-100 rounded flex items-center justify-center"
              >
                <p class="text-gray-500">Revenue Chart Placeholder</p>
              </div>
              <button
                onclick="exportChart('revenue')"
                class="mt-4 bg-gold hover:bg-gold-dark text-brown px-4 py-2 rounded"
              >
                Export Chart
              </button>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h3 class="text-xl font-semibold text-brown mb-4">
                Occupancy Rate
              </h3>
              <div
                class="h-64 bg-gray-100 rounded flex items-center justify-center"
              >
                <p class="text-gray-500">Occupancy Chart Placeholder</p>
              </div>
              <button
                onclick="exportChart('occupancy')"
                class="mt-4 bg-gold hover:bg-gold-dark text-brown px-4 py-2 rounded"
              >
                Export Chart
              </button>
            </div>
          </div>
        </div>

        <!-- Communication Section -->
        <div id="communication" class="section hidden">
          <h2 class="text-3xl font-bold text-brown mb-6">
            Communication Center
          </h2>

          <!-- Quick Actions -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <button
              onclick="sendBulkMessage()"
              class="bg-gold hover:bg-gold-dark text-brown p-6 rounded-lg shadow-md text-center"
            >
              <div class="text-4xl mb-2">📧</div>
              <h3 class="text-lg font-semibold">Send Bulk Email</h3>
              <p class="text-sm">Send messages to all guests</p>
            </button>
            <button
              onclick="sendSMS()"
              class="bg-brown hover:bg-brown-dark text-white p-6 rounded-lg shadow-md text-center"
            >
              <div class="text-4xl mb-2">📱</div>
              <h3 class="text-lg font-semibold">Send SMS</h3>
              <p class="text-sm">Quick SMS notifications</p>
            </button>
            <button
              onclick="createAnnouncement()"
              class="bg-gold-light hover:bg-gold text-brown p-6 rounded-lg shadow-md text-center"
            >
              <div class="text-4xl mb-2">📢</div>
              <h3 class="text-lg font-semibold">Staff Announcement</h3>
              <p class="text-sm">Internal staff messages</p>
            </button>
          </div>

          <!-- Message Templates -->
          <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h3 class="text-xl font-semibold text-brown mb-4">
              Message Templates
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="border rounded-lg p-4">
                <h4 class="font-semibold mb-2">Welcome Message</h4>
                <p class="text-sm text-gray-600 mb-3">
                  Welcome to Grand Lynks Hotel! We're delighted to have you stay
                  with us.
                </p>
                <button
                  onclick="useTemplate('welcome')"
                  class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm"
                >
                  Use Template
                </button>
              </div>
              <div class="border rounded-lg p-4">
                <h4 class="font-semibold mb-2">Check-out Reminder</h4>
                <p class="text-sm text-gray-600 mb-3">
                  Your check-out is scheduled for today. Please settle any
                  outstanding bills.
                </p>
                <button
                  onclick="useTemplate('checkout')"
                  class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm"
                >
                  Use Template
                </button>
              </div>
            </div>
          </div>

          <!-- Recent Messages -->
          <div class="bg-white rounded-lg shadow-md">
            <div class="p-6 border-b">
              <h3 class="text-xl font-semibold text-brown">
                Recent Communications
              </h3>
            </div>
            <div class="p-6">
              <div class="space-y-4">
                <div class="border-l-4 border-green-500 pl-4">
                  <p class="font-semibold">Welcome email sent to John Doe</p>
                  <p class="text-sm text-gray-600">Dec 15, 2024 - 2:30 PM</p>
                </div>
                <div class="border-l-4 border-blue-500 pl-4">
                  <p class="font-semibold">
                    Check-in reminder SMS to Jane Smith
                  </p>
                  <p class="text-sm text-gray-600">Dec 15, 2024 - 1:15 PM</p>
                </div>
                <div class="border-l-4 border-yellow-500 pl-4">
                  <p class="font-semibold">
                    Staff announcement: New cleaning protocols
                  </p>
                  <p class="text-sm text-gray-600">Dec 15, 2024 - 9:00 AM</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Security Section -->
        <div id="security" class="section hidden">
          <h2 class="text-3xl font-bold text-brown mb-6">
            Security & Compliance
          </h2>

          <!-- Security Overview -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div
              class="bg-white p-6 rounded-lg shadow-md border-l-4 border-green-500"
            >
              <h3 class="text-lg font-semibold text-brown">System Status</h3>
              <p class="text-2xl font-bold text-green-600">Secure</p>
              <p class="text-sm text-gray-600">All systems operational</p>
            </div>
            <div
              class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-500"
            >
              <h3 class="text-lg font-semibold text-brown">Data Backup</h3>
              <p class="text-2xl font-bold text-blue-600">Current</p>
              <p class="text-sm text-gray-600">Last backup: 2 hours ago</p>
            </div>
            <div
              class="bg-white p-6 rounded-lg shadow-md border-l-4 border-yellow-500"
            >
              <h3 class="text-lg font-semibold text-brown">Compliance</h3>
              <p class="text-2xl font-bold text-yellow-600">NDPR</p>
              <p class="text-sm text-gray-600">Data protection compliant</p>
            </div>
          </div>

          <!-- User Management -->
          <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h3 class="text-xl font-semibold text-brown mb-4">
              User Access Management
            </h3>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gold-light">
                  <tr>
                    <th class="p-3 text-left">User</th>
                    <th class="p-3 text-left">Role</th>
                    <th class="p-3 text-left">Last Login</th>
                    <th class="p-3 text-left">Status</th>
                    <th class="p-3 text-left">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b">
                    <td class="p-3">admin@grandlynks.com</td>
                    <td class="p-3">Administrator</td>
                    <td class="p-3">Dec 15, 2024 - 3:45 PM</td>
                    <td class="p-3">
                      <span
                        class="bg-green-500 text-white px-2 py-1 rounded text-sm"
                        >Active</span
                      >
                    </td>
                    <td class="p-3">
                      <button
                        onclick="editUserAccess('admin')"
                        class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm"
                      >
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b">
                    <td class="p-3">reception@grandlynks.com</td>
                    <td class="p-3">Receptionist</td>
                    <td class="p-3">Dec 15, 2024 - 2:30 PM</td>
                    <td class="p-3">
                      <span
                        class="bg-green-500 text-white px-2 py-1 rounded text-sm"
                        >Active</span
                      >
                    </td>
                    <td class="p-3">
                      <button
                        onclick="editUserAccess('reception')"
                        class="bg-gold hover:bg-gold-dark text-brown px-3 py-1 rounded text-sm"
                      >
                        Edit
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button
              onclick="addUser()"
              class="mt-4 bg-brown hover:bg-brown-dark text-white px-4 py-2 rounded"
            >
              Add New User
            </button>
          </div>

          <!-- Audit Log -->
          <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold text-brown mb-4">Audit Log</h3>
            <div class="space-y-3">
              <div class="p-3 border-l-4 border-blue-500 bg-blue-50 rounded">
                <p class="font-semibold">Room 101 status changed to Occupied</p>
                <p class="text-sm text-gray-600">
                  By: admin@grandlynks.com - Dec 15, 2024 3:45 PM
                </p>
              </div>
              <div class="p-3 border-l-4 border-green-500 bg-green-50 rounded">
                <p class="font-semibold">Payment recorded: ₦75,000</p>
                <p class="text-sm text-gray-600">
                  By: reception@grandlynks.com - Dec 15, 2024 2:30 PM
                </p>
              </div>
              <div
                class="p-3 border-l-4 border-yellow-500 bg-yellow-50 rounded"
              >
                <p class="font-semibold">Guest profile updated: John Doe</p>
                <p class="text-sm text-gray-600">
                  By: reception@grandlynks.com - Dec 15, 2024 1:15 PM
                </p>
              </div>
            </div>
            <button
              onclick="exportAuditLog()"
              class="mt-4 bg-gold hover:bg-gold-dark text-brown px-4 py-2 rounded"
            >
              Export Full Log
            </button>
          </div>
        </div>
      </main>
    </div>

    <!-- Modals -->
    <!-- Add Room Modal -->
    <div
      id="addRoomModal"
      class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg w-96">
        <h3 class="text-2xl font-bold text-brown mb-4">Add New Room</h3>
        <form id="addRoomForm">
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Room Number</label
            >
            <input
              type="text"
              name="roomNumber"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2">Room Type</label>
            <select
              name="roomType"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            >
              <option>Standard Single</option>
              <option>Standard Double</option>
              <option>Deluxe Single</option>
              <option>Executive Suite</option>
            </select>
          </div>
          <div class="mb-6">
            <label class="block text-brown font-semibold mb-2"
              >Rate per Night (₦)</label
            >
            <input
              type="number"
              name="roomRate"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="flex space-x-4">
            <button
              type="submit"
              class="flex-1 bg-gold hover:bg-gold-dark text-brown py-3 rounded-lg font-semibold"
            >
              Add Room
            </button>
            <button
              type="button"
              onclick="closeModal('addRoomModal')"
              class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Add Guest Modal -->
    <div
      id="addGuestModal"
      class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg w-96">
        <h3 class="text-2xl font-bold text-brown mb-4">Add New Guest</h3>
        <form onsubmit="addGuest(event)">
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2">Full Name</label>
            <input
              type="text"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2">Email</label>
            <input
              type="email"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2">Phone</label>
            <input
              type="tel"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-6">
            <label class="block text-brown font-semibold mb-2"
              >ID/Passport Number</label
            >
            <input
              type="text"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="flex space-x-4">
            <button
              type="submit"
              class="flex-1 bg-gold hover:bg-gold-dark text-brown py-3 rounded-lg font-semibold"
            >
              Add Guest
            </button>
            <button
              type="button"
              onclick="closeModal('addGuestModal')"
              class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Check In Modal -->
    <div
      id="checkInModal"
      class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg w-96">
        <h3 class="text-2xl font-bold text-brown mb-4">Guest Check-In</h3>
        <form onsubmit="processCheckIn(event)">
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Guest Name</label
            >
            <select
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            >
              <option>Select Guest</option>
              <option>John Doe</option>
              <option>Jane Smith</option>
            </select>
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Room Number</label
            >
            <select
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            >
              <option>Select Room</option>
              <option>Room 102</option>
              <option>Room 104</option>
            </select>
          </div>
          <div class="mb-6">
            <label class="block text-brown font-semibold mb-2"
              >Check-out Date</label
            >
            <input
              type="date"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="flex space-x-4">
            <button
              type="submit"
              class="flex-1 bg-gold hover:bg-gold-dark text-brown py-3 rounded-lg font-semibold"
            >
              Check In
            </button>
            <button
              type="button"
              onclick="closeModal('checkInModal')"
              class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Check Out Modal -->
    <div
      id="checkOutModal"
      class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg w-96">
        <h3 class="text-2xl font-bold text-brown mb-4">Guest Check-Out</h3>
        <form onsubmit="processCheckOut(event)">
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Guest Name</label
            >
            <select
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            >
              <option>Select Guest</option>
              <option>John Doe</option>
              <option>Jane Smith</option>
            </select>
          </div>
          <div class="flex space-x-4">
            <button
              type="submit"
              class="flex-1 bg-gold hover:bg-gold-dark text-brown py-3 rounded-lg font-semibold"
            >
              Check Out
            </button>
            <button
              type="button"
              onclick="closeModal('checkOutModal')"
              class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- View Room Details Modal -->
    <div
      id="viewRoomDetailsModal"
      class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg w-96">
        <h3 class="text-2xl font-bold text-brown mb-4">Room Details</h3>
        <div id="roomDetailsContent">
          <!-- Room details will be loaded here by JavaScript -->
          <p>Loading room details...</p>
        </div>
        <div class="flex justify-end mt-6">
          <button
            type="button"
            onclick="closeModal('viewRoomDetailsModal')"
            class="bg-gray-500 hover:bg-gray-600 text-white py-3 px-6 rounded-lg"
          >
            Close
          </button>
        </div>
      </div>
    </div>

    <!-- Book Room Modal -->
    <div
      id="bookRoomModal"
      class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg w-96">
        <h3 class="text-2xl font-bold text-brown mb-4">Book Room</h3>
        <form id="bookRoomForm">
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Room Number</label
            >
            <input
              type="text"
              name="roomNumber"
              id="bookRoomNumber"
              class="w-full p-3 border border-gray-300 rounded-lg"
              readonly
            />
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Guest Name</label
            >
            <input
              type="text"
              name="guestName"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Check-in Date</label
            >
            <input
              type="date"
              name="checkInDate"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-6">
            <label class="block text-brown font-semibold mb-2"
              >Check-out Date</label
            >
            <input
              type="date"
              name="checkOutDate"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="flex space-x-4">
            <button
              type="submit"
              class="flex-1 bg-gold hover:bg-gold-dark text-brown py-3 rounded-lg font-semibold"
            >
              Confirm Booking
            </button>
            <button
              type="button"
              onclick="closeModal('bookRoomModal')"
              class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Report Maintenance Modal -->
    <div
      id="reportMaintenanceModal"
      class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg w-96">
        <h3 class="text-2xl font-bold text-brown mb-4">Report Maintenance</h3>
        <form id="reportMaintenanceForm">
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Room Number</label
            >
            <input
              type="text"
              name="roomNumber"
              id="maintenanceRoomNumber"
              class="w-full p-3 border border-gray-300 rounded-lg"
              readonly
            />
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2">Issue</label>
            <textarea
              name="issueDescription"
              class="w-full p-3 border border-gray-300 rounded-lg"
              rows="4"
              required
            ></textarea>
          </div>
          <div class="flex space-x-4">
            <button
              type="submit"
              class="flex-1 bg-gold hover:bg-gold-dark text-brown py-3 rounded-lg font-semibold"
            >
              Submit Report
            </button>
            <button
              type="button"
              onclick="closeModal('reportMaintenanceModal')"
              class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Record Payment Modal -->
    <div
      id="recordPaymentModal"
      class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg w-96">
        <h3 class="text-2xl font-bold text-brown mb-4">Record New Payment</h3>
        <form id="recordPaymentForm">
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Transaction ID</label
            >
            <input
              type="text"
              name="transactionId"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Guest Name</label
            >
            <input
              type="text"
              name="guestName"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Amount (₦)</label
            >
            <input
              type="number"
              name="amount"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-6">
            <label class="block text-brown font-semibold mb-2"
              >Payment Method</label
            >
            <select
              name="method"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            >
              <option>Card</option>
              <option>Cash</option>
              <option>Bank Transfer</option>
            </select>
          </div>
          <div class="flex space-x-4">
            <button
              type="submit"
              class="flex-1 bg-gold hover:bg-gold-dark text-brown py-3 rounded-lg font-semibold"
            >
              Record Payment
            </button>
            <button
              type="button"
              onclick="closeModal('recordPaymentModal')"
              class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Add Menu Item Modal -->
    <div
      id="addMenuItemModal"
      class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg w-96">
        <h3 class="text-2xl font-bold text-brown mb-4">Add New Menu Item</h3>
        <form id="addMenuItemForm">
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2">Item Name</label>
            <input
              type="text"
              name="itemName"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-6">
            <label class="block text-brown font-semibold mb-2">Price (₦)</label>
            <input
              type="number"
              name="itemPrice"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="flex space-x-4">
            <button
              type="submit"
              class="flex-1 bg-gold hover:bg-gold-dark text-brown py-3 rounded-lg font-semibold"
            >
              Add Item
            </button>
            <button
              type="button"
              onclick="closeModal('addMenuItemModal')"
              class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Add Order Modal -->
    <div
      id="addOrderModal"
      class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg w-96">
        <h3 class="text-2xl font-bold text-brown mb-4">Create New Order</h3>
        <form id="addOrderForm">
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Room Number</label
            >
            <input
              type="text"
              name="orderRoomNumber"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2"
              >Guest Name</label
            >
            <input
              type="text"
              name="orderGuestName"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2">Items</label>
            <textarea
              name="orderItems"
              class="w-full p-3 border border-gray-300 rounded-lg"
              rows="3"
              placeholder="e.g., Continental Breakfast x2, Jollof Rice x1"
              required
            ></textarea>
          </div>
          <div class="mb-6">
            <label class="block text-brown font-semibold mb-2"
              >Total Price (₦)</label
            >
            <input
              type="number"
              name="orderTotalPrice"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="flex space-x-4">
            <button
              type="submit"
              class="flex-1 bg-gold hover:bg-gold-dark text-brown py-3 rounded-lg font-semibold"
            >
              Place Order
            </button>
            <button
              type="button"
              onclick="closeModal('addOrderModal')"
              class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Add Staff Modal -->
    <div
      id="addStaffModal"
      class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg w-96">
        <h3 class="text-2xl font-bold text-brown mb-4">Add New Staff Member</h3>
        <form id="addStaffForm">
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2">Full Name</label>
            <input
              type="text"
              name="fullName"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2">Email</label>
            <input
              type="email"
              name="email"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-brown font-semibold mb-2">Role</label>
            <select
              name="role"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            >
              <option>Receptionist</option>
              <option>Housekeeper</option>
              <option>Maintenance Staff</option>
              <option>Chef</option>
              <option>Manager</option>
            </select>
          </div>
          <div class="mb-6">
            <label class="block text-brown font-semibold mb-2"
              >Department</label
            >
            <select
              name="department"
              class="w-full p-3 border border-gray-300 rounded-lg"
              required
            >
              <option>Front Desk</option>
              <option>Housekeeping</option>
              <option>Engineering</option>
              <option>Food & Beverage</option>
              <option>Management</option>
            </select>
          </div>
          <div class="flex space-x-4">
            <button
              type="submit"
              class="flex-1 bg-gold hover:bg-gold-dark text-brown py-3 rounded-lg font-semibold"
            >
              Add Staff
            </button>
            <button
              type="button"
              onclick="closeModal('addStaffModal')"
              class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>

    <script src="config.js"></script>
    <script src="ui.js"></script>
    <script src="admin.js"></script>
  </body>
</html>
